# eventDetection

./: .project  pom.xml
src/main/java/onlineEventdetect/: MqThread.java  OnLineLDA.java  OnlineEventDetection.java  OnlineLatentDirichletAllocation.java  TimeSliceGenerator.java
src/main/java/onlineEventdetect/bean/: Document.java  TimeSlice.java
src/main/java/tokenizer/: AnsjSelfDicTokenizerFactory.java  NGramTokenizerBasedOtherTokenizerFactory.java  StopNatureTokenizerFactory.java  StopWordTokenierFactory.java  TokenzierUtils.java
src/main/java/util/: DictionaryResource.java  LdaReportingHandler.java  LoadConf.java  NLPContants.java  NewsProducers.java  RegexUtils.java
src/main/resources/: dictionary.properties  log4j.properties
src/test/java/com/rouchtime/onlineEventdetect/onlineEventdetect/: AppTest.java
