#userself_dic=/app/recommend/data_work/gsb/tag/dic/dictionary.dic
#category_backet=/app/recommend/data_work/gsb/tag/dic/category_buckets.txt
#detail_tag=/app/recommend/data_work/gsb/tag/dic/cat_bucket_tag_tagdisplay_word.txt
#tag_category_table=/opt/mdisk/disk02/tags/tag_category_table

#ROOT_DIC_PATH=/app/recommend/data_work/gsb/tagaoi/dic/
#ROOT_DIC_PATH=/home/hadoop/tagaoi/dic/
ROOT_DIC_PATH=D://corpus//dicsys//dic//
#ROOT_DIC_PATH=/home/hadoop/ctrnews_h5/data/